<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My first Lit Element</title>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/posts">Posts</a>
      </nav>
      <main id="outlet"></main>


    

    <script>
      document.addEventListener("poc:message", (e) => {
        console.log(e.detail.msg);
      });
    </script>

    
  </body>
</html>
